<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/title"
        android:hint="Title"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/dynamic"
        android:text="Dynamic Bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dynamic_info"
        android:text="Audio linked to dynamic bookmark will be automatically updated till you click on other bookmark or close this app"
        android:layout_width="match_parent" android:visibility="gone"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/notes"
        android:hint="notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>