<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="#ff5722"
        android:paddingTop="@dimen/status_bar_height">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="13dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/bk"
            android:tint="@android:color/white"
            android:layout_marginLeft="13dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="45dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Preferences"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"/>
    </FrameLayout>
    <ScrollView
        android:layout_marginTop="@dimen/tool_bar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button android:id="@+id/pref_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:fontFamily="serif"
                android:onClick="onClick"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="General"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="start"
                android:drawableEnd="@android:drawable/arrow_down_float" />

            <LinearLayout android:id="@+id/pref_gen_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:button="@null"
                    android:fontFamily="serif"
                    android:onClick="onClick"
                    android:text="Default text while sharing app"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/appShareTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:button="@null"
                    android:fontFamily="serif"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="\n\n"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:button="@null"
                    android:fontFamily="serif"
                    android:onClick="onClick"
                    android:text="Default text while sharing song"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <EditText android:id="@+id/songShareTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:button="@null"
                    android:fontFamily="serif"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="\n\n"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <FrameLayout android:id="@+id/setBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="100dp"
                        android:padding="4dp"
                        android:text="Main Tabs Background"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@android:color/black" />

                    <ImageView
                        android:id="@+id/prevBackground"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@android:color/black"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <FrameLayout android:id="@+id/colorPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#F0A01060"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Alpha:"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <SeekBar
                        android:id="@+id/alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45sp"
                        android:text="Red:"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <SeekBar
                        android:id="@+id/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85sp"
                        android:text="Green:"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <SeekBar
                        android:id="@+id/green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="80sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125sp"
                        android:text="Blue:"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <SeekBar
                        android:id="@+id/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="120sp" />

                    <Button
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="160dp"
                        android:background="@android:color/transparent"
                        android:onClick="onClick"
                        android:text="Done"
                        android:textStyle="bold|italic" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="On Shake"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button android:id="@+id/shakeAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="-10dp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:onClick="onClick"
                        android:padding="4dp"
                        android:text="Change Song "
                        android:textSize="16sp" />
                </FrameLayout>

                <CheckBox android:id="@+id/showFab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Show FAB"
                    android:textColor="@color/text_color" />

<!--                <CheckBox android:id="@+id/showHK"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:onClick="onClick"-->
<!--                    android:text="Show Mahamantra at Bottom"-->
<!--                    android:textColor="@color/text_color" />-->

                <CheckBox android:id="@+id/fixedBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Do not change background based on album"
                    android:textColor="@color/text_color" />

                <CheckBox android:id="@+id/offlineVedabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Enable offline Vedabase"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:layout_marginRight="-15dp"
                    android:layout_marginEnd="-15dp"
                    android:padding="8dp"
                    android:text="Enabling offline vedabase will save data. Some of the online features will not be available.\n\nPlease note that offline storage builds as you access vedabase. Not all pages are available offline."
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="100dp"
                        android:padding="4dp"
                        android:text="When Becoming Noisy (Removing headphones)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/becomingNoisyAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/ripple"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:onClick="onClick"
                        android:padding="10dp"
                        android:text="Lower Volume  "
                        android:textSize="16sp" />
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/pref_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:fontFamily="serif"
                android:onClick="onClick"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Notification"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="start" />

            <LinearLayout android:id="@+id/pref_notification_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/pref_notification_daily_nectar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:drawableRight="@drawable/not"
                    android:drawableTint="@color/colorAccent"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:text="Bhakti Rasamrita Swami Daily Nectar"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TimePicker
                    android:id="@+id/bsrm_time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bsrm_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:drawableEnd="@drawable/alarm"
                    android:drawableRight="@drawable/alarm"
                    android:onClick="onClick"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:text="Notification Time 6:00 AM"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bsrm_not_sound"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:drawableStart="@drawable/music_note"
                    android:drawableLeft="@drawable/music_note"
                    android:onClick="onClick"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:text="Notification Sound: System Default"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/pref_notification_prabhupada_today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:drawableEnd="@drawable/not"
                    android:drawableRight="@drawable/not"
                    android:drawableTint="@color/colorAccent"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:text="Srila Pabhupada's Daily Quote"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TimePicker
                    android:id="@+id/sp_time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/sp_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:drawableEnd="@drawable/alarm"
                    android:drawableRight="@drawable/alarm"
                    android:fontFamily="serif"
                    android:onClick="onClick"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:text="Notification Time 6:00 AM"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/sp_not_sound"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:drawableLeft="@drawable/music_note"
                    android:onClick="onClick"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:text="Notification Sound: System Default"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/pref_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:fontFamily="serif"
                android:onClick="onClick"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Storage"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="start" />

            <ListView
                android:id="@+id/storage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>