<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/rect1"
    tools:ignore="ContentDescription">
    <ImageView android:id="@+id/dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="-5dp"
        android:scaleX=".6"
        android:scaleType="center"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_reorder_black_24dp" />
    <ImageView android:id="@+id/arte"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/ripple"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/haribol" />
    <TextView android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="40dp"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowDx="-0.5"
        android:shadowDy="-0.5"
        android:shadowRadius="8"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:fontFamily="cursive"
        android:typeface="serif" />
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="3dp"
        android:fontFamily="serif"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:singleLine="true"
        android:text="Hare Krishna"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <TextView android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:padding="2dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:singleLine="true"
        android:text="HDG Bhaktivedanta Swami"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:background="@drawable/rect"
        android:typeface="serif" />

    <TextView android:id="@+id/date_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="end"
        android:fontFamily="serif"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:singleLine="true"
        android:text="date place"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="10sp" />
    <TextView android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="45dp"
        android:fontFamily="serif"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:singleLine="true"
        android:text="Author: "
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="10sp" />
    <ImageButton android:id="@+id/download_"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:alpha="0"
        android:background="@drawable/ripple"
        android:src="@drawable/download"
        android:tint="@color/colorAccent" />
    <ImageButton android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/thumb_pink" />
    <ImageButton
        android:id="@+id/list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/ripple"
        android:src="@drawable/more"
        android:tint="@color/colorAccent" />
    <ImageView android:id="@+id/tick" android:visibility="gone"
        android:scaleType="center"
        android:src="@drawable/tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>